<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(45deg, purple, orange);
        }
        div {
            background-color: rgba(0, 0, 0, 0.9);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 80px;
            border-radius: 15px;
            color: white;
        }
        input {
            padding: 15px;
            font-size: 15px;
            border: none;
            border-radius: none;
            outline: none;
        }
        button {
            width: 100%;
            padding: 15px;
            font-size: 15px;
            border: none;
            border-radius: 10px;
            background-color: dodgerblue;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div>
        <h1>Login</h1>
        <p><input type="text" placeholder="Name"></p>
        <p><input type="password" placeholder="Password"></p>
        <p><button>Submit</button></p>
    </div>
    
</body>
</html>